Escenaria/Principal/recursos/Brotxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- FONS -->
    <LinearGradientBrush x:Key="FonsGradientResource" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
        <GradientStop Color="#FFFFC934" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FonsSexeGradientResource" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
        <GradientStop Color="#FFA1B2B9" Offset="0"/>
        <GradientStop Color="#FFEAAFAF" Offset="0.596"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="FonsRadialResource"
          GradientOrigin="0.5,0.5" 
          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="White" Offset="0.50" />
            <GradientStop Color="LimeGreen" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <!-- LLETRES -->
    <SolidColorBrush x:Key="FonsPistaResource" Color="#FF7BC588"/>
    <SolidColorBrush x:Key="ForegroundHomes" Color="Blue"/>
    <SolidColorBrush x:Key="ForegroundDones" Color="Red"/>
    <SolidColorBrush x:Key="ForegroundCambrers" Color="Black"/>
    
    
    <ImageBrush x:Key="fons" ImageSource="../img/fons.jpg"/>


    <LinearGradientBrush x:Key="ColorNormal" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ColorDeBordeNormal" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
</ResourceDictionary>