Escenaria/Principal/recursos/dibuixos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingBrush x:Key="home" Viewbox="0,0,517,320" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,182.841,55"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFF5E5B9">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="96.0795,112.5" RadiusY="112" RadiusX="95.5795"/>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="1"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,30.641,36.79"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,264,154.873"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFF5E5B9">
                        <GeometryDrawing.Geometry>
                            <PathGeometry Figures="M15.3205,0.5 L28.155429,27.3425 2.4855705,27.3425 z">
                                <PathGeometry.Transform>
                                    <MatrixTransform Matrix="1.15470051967733,0,0,1.33333329922595,-2.37008946808812,-0.166666649612977"/>
                                </PathGeometry.Transform>
                            </PathGeometry>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="1"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,223.856,200.663"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFF5E5B9">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="53.072,17.1685" RadiusY="16.168499999999995" RadiusX="52.072"/>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="2"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,223.856,200.663"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFF5E5B9">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="53.072,10.7975" RadiusY="10.7975" RadiusX="53.072"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,223.856,110.342"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFF4F4F5">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="22.5,15.8945" RadiusY="15.3945" RadiusX="22"/>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="1"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,290.641,110.342"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFF4F4F5">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="22.5,15.8945" RadiusY="15.3945" RadiusX="22"/>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="1"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,240,125"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF232327" Geometry="M0.5,8.5655 A7,8.0655,0,0,1,14.5,8.5655 A7,8.0655,0,0,1,0.5,8.5655 z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="1"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,305,125"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF313136" Geometry="M0.5,8.5655 A7,8.0655,0,0,1,14.5,8.5655 A7,8.0655,0,0,1,0.5,8.5655 z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="1"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,265.641,196.663"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF0F0F0F">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="27.1795,15.2975" RadiusY="15.2975" RadiusX="27.17949999999999"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,264,207"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFF5E5B9">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="35,10.129" RadiusY="10.129000000000005" RadiusX="35"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,223.856,195.663"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF0F0F0F">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="27.572,15.2975" RadiusY="15.2975" RadiusX="27.572000000000003"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,214,204"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFF5E5B9">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="35,12.129" RadiusY="12.129000000000005" RadiusX="35"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,15.641,12.742"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,279,219.258"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFF5E5B9" Geometry="M0,6.371 A7.8205,6.371,0,0,1,15.641,6.371 A7.8205,6.371,0,0,1,0,6.371 z"/>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="dona" Viewbox="0,0,517,320" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,182.841,62.558"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFF5E5B9">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="96.0795,108.721" RadiusY="108.221" RadiusX="95.5795"/>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="1"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,30.641,36.79"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,264,154.873"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFF5E5B9">
                        <GeometryDrawing.Geometry>
                            <PathGeometry Figures="M15.3205,0.5 L28.155429,27.3425 2.4855705,27.3425 z">
                                <PathGeometry.Transform>
                                    <MatrixTransform Matrix="1.15470051967733,0,0,1.33333329922595,-2.37008946808812,-0.166666649612977"/>
                                </PathGeometry.Transform>
                            </PathGeometry>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="1"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,223.856,200.663"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFBD182F">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="53.072,17.1685" RadiusY="17.168499999999995" RadiusX="53.072"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,223.856,200.663"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFF5E5B9">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="53.072,10.7975" RadiusY="10.7975" RadiusX="53.072"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,223.856,110.342"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFF4F4F5">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="22.5,15.8945" RadiusY="15.3945" RadiusX="22"/>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="1"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,119.317,22.803"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF570000" Geometry="M260.68307,57.197 C260.68307,69.173254 319.57284,241.02037 305.86624,250.50018 298.43855,255.63735 252.17164,266.78332 240.86589,235.50039 230.49555,206.80574 255.4402,136.95403 240.8661,110.49973 216.81876,66.850028 183.75844,60.499651 160.8656,60.499651 145.59715,60.499651 106.87748,68.88663 85.865475,100.49997 66.911632,129.01672 78.538701,199.84243 65.865422,230.50027 52.287065,263.34758 14.793287,254.9488 5.8649813,250.49991 -15.921166,239.64407 35.68274,157.64669&#xD;&#xA;35.68274,142.197 35.68274,107.95511 51.060265,0.49999997 130.86573,0.49999997 210.67119,0.49999997 260.68307,22.955111 260.68307,57.197 z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="1"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,290.641,110.342"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFF4F4F5">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="22.5,15.8945" RadiusY="15.3945" RadiusX="22"/>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="1"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,240,125"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF232327" Geometry="M0.5,8.5655 A7,8.0655,0,0,1,14.5,8.5655 A7,8.0655,0,0,1,0.5,8.5655 z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="1"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,305,125"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF313136" Geometry="M0.5,8.5655 A7,8.0655,0,0,1,14.5,8.5655 A7,8.0655,0,0,1,0.5,8.5655 z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="1"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="cambrer" Viewbox="0,0,517,320" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,182.841,55"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFF5E5B9">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="96.0795,112.5" RadiusY="112" RadiusX="95.5795"/>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="1"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,30.641,36.79"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,264,154.873"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFF5E5B9">
                        <GeometryDrawing.Geometry>
                            <PathGeometry Figures="M15.3205,0.5 L28.155429,27.3425 2.4855705,27.3425 z">
                                <PathGeometry.Transform>
                                    <MatrixTransform Matrix="1.15470051967733,0,0,1.33333329922595,-2.37008946808812,-0.166666649612977"/>
                                </PathGeometry.Transform>
                            </PathGeometry>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="1"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,223.856,200.663"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFF5E5B9">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="53.072,17.1685" RadiusY="16.168499999999995" RadiusX="52.072"/>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="2"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,218.215,196.663"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFF5E5B9">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="55.8925,12.7975" RadiusY="12.7975" RadiusX="55.8925"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,223.856,110.342"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFF4F4F5">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="22.5,15.8945" RadiusY="15.3945" RadiusX="22"/>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="1"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,290.641,110.342"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFF4F4F5">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="22.5,15.8945" RadiusY="15.3945" RadiusX="22"/>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="1"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,240,125"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF232327" Geometry="M0.5,8.5655 A7,8.0655,0,0,1,14.5,8.5655 A7,8.0655,0,0,1,0.5,8.5655 z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="1"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,305,125"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF313136" Geometry="M0.5,8.5655 A7,8.0655,0,0,1,14.5,8.5655 A7,8.0655,0,0,1,0.5,8.5655 z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="1"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,15.641,12.742"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,279,219.258"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFF5E5B9" Geometry="M0,6.371 A7.8205,6.371,0,0,1,15.641,6.371 A7.8205,6.371,0,0,1,0,6.371 z"/>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="0.00966897339252645,0.999953254384191,-0.999953254384191,0.00966897339252645,282.110359190972,242.090051884869"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF110E04">
                        <GeometryDrawing.Geometry>
                            <PathGeometry Figures="M35.049,0 L65.402324,56.25 4.6956756,56.25 z">
                                <PathGeometry.Transform>
                                    <MatrixTransform Matrix="1.15470060956683,0,0,1.33333333333333,-5.42209976622456,0"/>
                                </PathGeometry.Transform>
                            </PathGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="0.00966897339252645,0.999953254384191,0.999953254384191,-0.00966897339252645,273.696898168653,244.335195340827"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF110E04">
                        <GeometryDrawing.Geometry>
                            <PathGeometry Figures="M34.4765,0 L64.334025,56.172 4.6189752,56.172 z">
                                <PathGeometry.Transform>
                                    <MatrixTransform Matrix="1.15470058300253,0,0,1.33333331232619,-5.33353331302002,0"/>
                                </PathGeometry.Transform>
                            </PathGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,30.641,30"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,264,260"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF110E04">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="15.3205,15" RadiusY="15" RadiusX="15.32050000000001"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="buida" Viewbox="0,0,200,200" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF8F8FA0">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,50,50"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,0,50"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF3E2222">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,50,50"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,0,150"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF3E2222">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,50,50"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,50,150"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF8F8FA0">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,50,50"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,100,150"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF3E2222">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,50,50"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,150,150"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF8F8FA0">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,50,50"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,0,100"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF8F8FA0">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,50,50"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,50,100"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF3E2222">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,50,50"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,50,50"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF8F8FA0">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,50,50"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,50,0"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF3E2222">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,50,50"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,100,0"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF8F8FA0">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,50,50"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,100,50"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF3E2222">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,50,50"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,100,100"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF8F8FA0">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,50,50"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,150,100"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF3E2222">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,50,50"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,150,50"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF8F8FA0">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,50,50"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,150,0"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF3E2222">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,50,50"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="terra" Viewbox="0,0,321,320" ViewboxUnits="Absolute">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup>
					<DrawingGroup.Transform>
						<MatrixTransform Matrix="1,0,0,1,80,80"/>
					</DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF7BC588">
						<GeometryDrawing.Geometry>
							<RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,80,80"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
                <GeometryDrawing Brush="#FF7BC588">
					<GeometryDrawing.Geometry>
						<RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,80,80"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<DrawingGroup>
					<DrawingGroup.Transform>
						<MatrixTransform Matrix="1,0,0,1,160,0"/>
					</DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF7BC588">
						<GeometryDrawing.Geometry>
							<RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,80,80"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
				<DrawingGroup>
					<DrawingGroup.Transform>
						<MatrixTransform Matrix="1,0,0,1,80,240"/>
					</DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF7BC588">
						<GeometryDrawing.Geometry>
							<RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,80,80"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
				<DrawingGroup>
					<DrawingGroup.Transform>
						<MatrixTransform Matrix="1,0,0,1,240,80"/>
					</DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF7BC588">
						<GeometryDrawing.Geometry>
							<RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,80,80"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
				<DrawingGroup>
					<DrawingGroup.Transform>
						<MatrixTransform Matrix="1,0,0,1,0,160"/>
					</DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF7BC588">
						<GeometryDrawing.Geometry>
							<RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,80,80"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
				<DrawingGroup>
					<DrawingGroup.Transform>
						<MatrixTransform Matrix="1,0,0,1,160,160"/>
					</DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF7BC588">
						<GeometryDrawing.Geometry>
							<RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,80,80"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
				<DrawingGroup>
					<DrawingGroup.Transform>
						<MatrixTransform Matrix="1,0,0,1,240,240"/>
					</DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF7BC588">
						<GeometryDrawing.Geometry>
							<RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,80,80"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
				<DrawingGroup>
					<DrawingGroup.Transform>
						<MatrixTransform Matrix="1,0,0,1,80,0"/>
					</DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFC0BEC5">
						<GeometryDrawing.Geometry>
							<RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,80,80"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
				<DrawingGroup>
					<DrawingGroup.Transform>
						<MatrixTransform Matrix="1,0,0,1,240,0"/>
					</DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFC0BEC5">
						<GeometryDrawing.Geometry>
							<RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,80,80"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
				<DrawingGroup>
					<DrawingGroup.Transform>
						<MatrixTransform Matrix="1,0,0,1,0,80"/>
					</DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFC0BEC5">
						<GeometryDrawing.Geometry>
							<RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,80,80"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
				<DrawingGroup>
					<DrawingGroup.Transform>
						<MatrixTransform Matrix="1,0,0,1,160,80"/>
					</DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFC0BEC5">
						<GeometryDrawing.Geometry>
							<RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,80,80"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
				<DrawingGroup>
					<DrawingGroup.Transform>
						<MatrixTransform Matrix="1,0,0,1,80,160"/>
					</DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFC0BEC5">
						<GeometryDrawing.Geometry>
							<RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,80,80"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
				<DrawingGroup>
					<DrawingGroup.Transform>
						<MatrixTransform Matrix="1,0,0,1,240,160"/>
					</DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFC0BEC5">
						<GeometryDrawing.Geometry>
							<RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,80,80"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
				<DrawingGroup>
					<DrawingGroup.Transform>
						<MatrixTransform Matrix="1,0,0,1,0,240"/>
					</DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFC0BEC5">
						<GeometryDrawing.Geometry>
							<RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,80,80"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
				<DrawingGroup>
					<DrawingGroup.Transform>
						<MatrixTransform Matrix="1,0,0,1,160,240"/>
					</DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFC0BEC5">
						<GeometryDrawing.Geometry>
							<RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,80,80"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
</ResourceDictionary>