Escenaria/Principal/recursos/Estils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- BORDER -->
    <Style x:Key="brdEscenari" TargetType="Border">
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush" Value="BlanchedAlmond"/>
     </Style>
    
    
    <!-- GRIDS -->
    <Style x:Key="gridBenvingutsStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource FonsGradientResource}"></Setter>
        <Setter Property="MinWidth" Value="625"/>
        <Setter Property="MinHeight" Value="450"/>
    </Style>
    <Style x:Key="gridEscenariStyle" TargetType="Grid">
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Background" Value="{StaticResource ResourceKey=fons}"/>
    </Style>

    <!-- SLIDERS -->
    <Style x:Key="sliderStyle" TargetType="Slider">
        <Setter Property="IsSnapToTickEnabled" Value="true"/>
        <Setter Property="Width" Value="240"></Setter>
        <Style.Triggers>
            <Trigger Property="Control.IsFocused" Value="true">
                <!--Aquí s'assigna el valor del disparador.-->
                <Setter Property="Background" Value="Orange"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- RECTANGLES -->
    <Style x:Key="rCaraStyle" TargetType="Rectangle">
        <Setter Property="Height" Value="80"/>
        <Setter Property="Width" Value="110"/>
    </Style>
    
    <!-- TEXTBLOCKS -->
    <Style x:Key="h1Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    <Style x:Key="h2Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    <Style x:Key="h2NumberStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>

    
    <!--********************************************
        Estils per els noms i valors de la graella 
    -->
    <!-- TEXTBLOCK  -->
    <Style x:Key="NomsColumnesStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="LayoutTransform" Value="{DynamicResource ResourceKey=OriVerticalStyle}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    <Style x:Key="NomsFilesStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    <Style x:Key="CasellaSexeStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <!-- TEXTBOX  -->
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MaxWidth" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    <Style x:Key="TextBoxSexeStyle" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MaxWidth" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Background" Value="{StaticResource FonsSexeGradientResource}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <!-- Recursos dinamics per les rotacions del text. -->
    <RotateTransform x:Key="OriVerticalStyle" Angle="270"/>
    <Style x:Key="Borders" TargetType="Border">
        <Setter Property="BorderThickness" Value="0.5"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
    </Style>
    <!-- LABELS -->
    <Style x:Key="nomsStyle" TargetType="Label">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="15,0,15,0"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <!-- BOTONS -->
    <Style x:Key="botoStyle" TargetType="Button">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="Button">
                    <UserControl>

                        <Grid x:Name="LayoutRoot">
                            <Rectangle HorizontalAlignment="Left" Height="110" RadiusY="24.5" RadiusX="24.5" Stroke="#FFFDFBFB" VerticalAlignment="Top" Width="260" Margin="-5,0,0,0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF4A6815"/>
                                        <GradientStop Color="#FFE6A5A5" Offset="0.914"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </UserControl>
                </ControlTemplate>
        </Setter.Value>
    </Setter>
    </Style>


</ResourceDictionary>