Escenaria/Principal/recursos/Estils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- BORDER -->
    <Style x:Key="brdEscenari" TargetType="Border">
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush" Value="BlanchedAlmond"/>
     </Style>
    
    
    <!-- GRIDS -->
    <Style x:Key="gridBenvingutsStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource FonsGradientResource}"></Setter>
        <Setter Property="MinWidth" Value="625"/>
        <Setter Property="MinHeight" Value="450"/>
    </Style>

    <!-- UNIFORMGRID -->
    <Style x:Key="uniformEscenariStyle" TargetType="UniformGrid">
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Background" Value="{StaticResource ResourceKey=FonsPistaResource}"/>
    </Style>

    <!-- SLIDERS -->
    <Style x:Key="sliderStyle" TargetType="Slider">
        <Setter Property="IsSnapToTickEnabled" Value="true"/>
        <Setter Property="Width" Value="240"></Setter>
        <Style.Triggers>
            <Trigger Property="Control.IsFocused" Value="true">
                <!--Aquí s'assigna el valor del disparador.-->
                <Setter Property="Background" Value="Orange"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- TEXTBLOCKS -->
    <Style x:Key="h1Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    <Style x:Key="h2Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    <Style x:Key="h2NumberStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>


</ResourceDictionary>