Escenaria/Principal/Benvingut.xaml

<Window x:Class="Principal.Benvingut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="625" MinHeight="450" MinWidth="625" MaxHeight="500" MaxWidth="625">
    <Grid Style="{StaticResource ResourceKey=gridBenvingutsStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="0,25,0,0">
            <TextBlock Style="{StaticResource ResourceKey=h1Style}" 
                       Text="Benvinguts a la Reunió social!">
            </TextBlock>
    
            <!-- Sliders i textblocks -->
            <TextBlock Style="{StaticResource ResourceKey=h2Style}"
                       Text="Nombre de files :">
            </TextBlock>
            <WrapPanel>
                <Slider x:Name="sldFiles" 
                        Value="10"
                        Style="{StaticResource ResourceKey=sliderStyle}" 
                        Maximum="20" 
                        Minimum="4" SmallChange="0"></Slider>
                <TextBlock  Style="{StaticResource ResourceKey=h2NumberStyle}"
                            Text="{Binding Value, ElementName=sldFiles}">                    
                </TextBlock>
            </WrapPanel>
         
            <TextBlock Style="{StaticResource ResourceKey=h2Style}"
                       Text="Nombre de columnes :">
            </TextBlock>
            <WrapPanel>
                <Slider x:Name="sldColumnes" 
                        Value="10"
                        Style="{StaticResource ResourceKey=sliderStyle}" 
                        Maximum="20" 
                        Minimum="4"></Slider>
                <TextBlock  Style="{StaticResource ResourceKey=h2NumberStyle}"
                           Text="{Binding Value, ElementName=sldColumnes}"></TextBlock>
            </WrapPanel>

            <TextBlock Style="{StaticResource ResourceKey=h2Style}"
                       Text="Nombre de Dones :">
            </TextBlock>
            <WrapPanel>
                <Slider x:Name="sldDones" 
                        Value="3"
                        Style="{StaticResource ResourceKey=sliderStyle}" 
                        Maximum="20" 
                        Minimum="1"></Slider>
                <TextBlock  Style="{StaticResource ResourceKey=h2NumberStyle}"
                           Text="{Binding Value, ElementName=sldDones}"></TextBlock>
            </WrapPanel>

            <TextBlock Style="{StaticResource ResourceKey=h2Style}"
                       Text="Nombre d'Homes :">
            </TextBlock>
            <WrapPanel>
                <Slider x:Name="sldHomes" 
                        Value="3"
                        Style="{StaticResource ResourceKey=sliderStyle}" 
                        Maximum="20" 
                        Minimum="1"></Slider>
                <TextBlock Style="{StaticResource ResourceKey=h2NumberStyle}"
                           Text="{Binding Value, ElementName=sldHomes}"></TextBlock>
            </WrapPanel>

            <TextBlock Style="{StaticResource ResourceKey=h2Style}"
                       Text="Nombre de Cambrers">
            </TextBlock>
            <WrapPanel>
                <Slider x:Name="sldCambrers" 
                        Value="2"
                        Style="{StaticResource ResourceKey=sliderStyle}" 
                        Maximum="20" 
                        Minimum="0"></Slider>
                <TextBlock Style="{StaticResource ResourceKey=h2NumberStyle}"
                           Text="{Binding Value, ElementName=sldCambrers}">
                </TextBlock>
            </WrapPanel>
            
        </StackPanel>
        
        <Button MaxHeight="50" Content="Genera Escenari" Grid.Column="2" Margin="50,338,50,50" Width="100" Click="Button_Click"/>
    </Grid>

</Window>
